<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Duke RFC</title>
		<link rel = "stylesheet" type = "text/css" href="style.css"/>
		<meta charset = "utf-8">
		<meta name="author" content="Oscar Hong"/>
		<meta name="description" content="This is the official website of the Duke Rugby Football Club">
	</head>
	
	<body>
	
		<div id = "container">
		
			<div id = "header">
				<h1> DUKE RUGBY FOOTBALL CLUB </h1>
				
				<div id = "nav">
						<ul>
							<li><a class = "selected" href="index.html"> HOME </a> </li>
							<li><a href="about.html"> ABOUT </a> </li>
							<li><a href="schedule.html"> SCHEDULE </a> </li>
							<li><a href="roster.html">  ROSTER</a> </li>
							<li><a href="join.html">  JOIN </a> </li>
						</ul>
				</div>
				
			</div>
			
			<div id = "content">
			
				<div id = "home-welcome">
					<img src="Welcome.png" alt="Welcome to Duke Rugby">
				</div>
				
				<div id = "home-main">
					
					<h2> HOME PAGE </h2>
					
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					
				</div>
							
			</div>
			
			<div id = "footer">
			
				<div id= "social-media-icons">
				
					<a href="https://www.facebook.com/dukerugby" title="Duke Rugby Facebook Page" target="_blank"> <img src= "icons/facebook.png" alt="Facebook"/> </a>
					
					<a href="https://twitter.com/AllBlacks" title="Twitter" target="_blank"> <img src= "icons/twitter.png" alt="Twitter"/> </a>
					
					<a href="https://instagram.com/allblacks" title="Instagram" target="_blank"> <img src= "icons/instagram.png" alt="Instagram"/> </a>
				</div>
				
				Copyright &copy; 2015 Oscar Hong.
				
			</div>
			
		</div>
		

<!-- 
		<div class="home-schedule">
			<h2> <b>SEASON SCHEDULE</b> </h2>
			<h3> September 12th <i>vs. VMI</i> </h3>
			<h3> September 19th <i>@ Radford</i> </h3>
			<h3> September 26th <i>@ VCU</i> </h3>
			<h3> October 3rd <i>vs. W&M</i> </h3>
			<h3> October 17th <i>vs. HEAT</i> </h3>
			<h3> October 31st <i>@ ODU</i> </h3>
		</div>	
 -->
		
	</body>
	
</html>

