<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Duke RFC</title>
		<link rel = "stylesheet" type = "text/css" href="style.css"/>
		<meta charset = "utf-8">
		<meta name="author" content="Oscar Hong"/>
		<meta name="description" content="This is the official website of the Duke Rugby Football Club">
	</head>
	
	<body>
	
		<div id = "container">
		
			<div id = "header">
				<h1> DUKE RUGBY FOOTBALL CLUB </h1>
				
				<div id = "nav">
						<ul>
							<li><a href="index.html"> HOME </a> </li>
							<li><a href="about.html"> ABOUT </a> </li>
							<li><a href="schedule.html"> SCHEDULE </a> </li>
							<li><a href="roster.html">  ROSTER</a> </li>
							<li><a class = "selected" href="join.html">  JOIN </a> </li>
						</ul>
				</div>
				
			</div>
			
			<div id = "content">
				
				<div id = "main">
					<h2>JOIN US</h2>
						<p> Print out and complete the following files: </p>
						<p> <a href="join_form.pdf" target="_blank"> Join Form </a> </p>
						<p> <a href="rugby_waiver.pdf" target="_blank"> Rugby Risk Waiver </a> </p>
				</div>
							
			</div>
			
			<div id = "footer">
			
				<div id= "social-media-icons">
				
					<a href="https://www.facebook.com/dukerugby" title="Duke Rugby Facebook Page" target="_blank"> <img src= "icons/facebook.png" alt="Facebook"/> </a>
					
					<a href="https://twitter.com/AllBlacks" title="Twitter" target="_blank"> <img src= "icons/twitter.png" alt="Twitter"/> </a>
					
					<a href="https://instagram.com/allblacks" title="Instagram" target="_blank"> <img src= "icons/instagram.png" alt="Instagram"/> </a>
				</div>
				
				Copyright &copy; 2015 Oscar Hong.
				
			</div>
			
		</div>
		
	</body>
	
</html>
