<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Duke RFC</title>
		<link rel = "stylesheet" type = "text/css" href="style.css"/>
		<meta charset = "utf-8">
		<meta name="author" content="Oscar Hong"/>
		<meta name="description" content="This is the official website of the Duke Rugby Football Club">
	</head>
	
	<body>
	
		<div id = "container">
		
			<div id = "header">
				<h1> DUKE RUGBY FOOTBALL CLUB </h1>
				
				<div id = "nav">
						<ul>
							<li><a href="index.html"> HOME </a> </li>
							<li><a href="about.html"> ABOUT </a> </li>
							<li><a href="schedule.html"> SCHEDULE </a> </li>
							<li><a class = "selected" href="roster.html">  ROSTER</a> </li>
							<li><a href="join.html">  JOIN </a> </li>
						</ul>
				</div>
				
			</div>
			
			<div id = "content">
				
				<div id = "main">
					
					<h2> 2015-16 DUKE MEN'S RUGBY ROSTER </h2>
					
					<div id = "roster">
						<table>
							<thead>
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Class</th>
								<th>Position</th>
								<th>Hometown</th>
								<th>High School</th>
								<th>Height</th>
								<th>Weight</th>
							</tr>
							</thead>
						
							<tbody>
			
							<tr>
								<td>Oscar</td>
								<td>Hong</td>
								<td>2019</td>
								<td>Hooker</td>
								<td>Vancouver, BC</td>
								<td>St. George's School</td>
								<td>5'11"</td>
								<td>195lbs</td>
							</tr>
				
							<tr>
								<td class = "shaded">Chase</td>
								<td class = "shaded">Jeter</td>
								<td class = "shaded">2019</td>
								<td class = "shaded">Prop</td>
								<td class = "shaded">Las Vegas, Nev.</td>
								<td class = "shaded">Bishop Gorman</td>
								<td class = "shaded">6'10"</td>
								<td class = "shaded">240lbs</td>
							</tr>
				
							<tr>
								<td>Grayson</td>
								<td>Allen</td>
								<td>2018</td>
								<td>Flanker</td>
								<td>Jacksonville, Fla.</td>
								<td>Providence School</td>
								<td>6'5"</td>
								<td>205lbs</td>
							</tr>
				
							<tr>
								<td class = "shaded">Luke</td>
								<td class = "shaded">Kennard</td>
								<td class = "shaded">2019</td>
								<td class = "shaded">Inside Center</td>
								<td class = "shaded">Franklin, Ohio</td>
								<td class = "shaded">Franklin</td>
								<td class = "shaded">6'5"</td>
								<td class = "shaded">180lbs</td>
							</tr>
				
							<tr>
								<td>Derryck</td>
								<td>Thornton</td>
								<td>2019</td>
								<td>Scrumhalf</td>
								<td>Chatsworth, Calif.</td>
								<td>Findlay Prep</td>
								<td>6'2"</td>
								<td>175lbs</td>
							</tr>
				
							<tr>
								<td class = "shaded">Matt</td>
								<td class = "shaded">Jones</td>
								<td class = "shaded">2017</td>
								<td class = "shaded">Flyhalf</td>
								<td class = "shaded">DeSoto, Texas</td>
								<td class = "shaded">DeSoto</td>
								<td class = "shaded">6'5"</td>
								<td class = "shaded">200lbs</td>
							</tr>
				
							<tr>
								<td>Brandon</td>
								<td>Ingram</td>
								<td>2019</td>
								<td>Lock</td>
								<td>Kinston, N.C.</td>
								<td>Kinston</td>
								<td>6'9"</td>
								<td>190lbs</td>
							</tr>
				
						</tbody>
					
						</table>
					</div>
					
				</div>
							
			</div>
			
			<div id = "footer">
			
				<div id= "social-media-icons">
				
					<a href="https://www.facebook.com/dukerugby" title="Duke Rugby Facebook Page" target="_blank"> <img src= "icons/facebook.png" alt="Facebook"/> </a>
					
					<a href="https://twitter.com/AllBlacks" title="Twitter" target="_blank"> <img src= "icons/twitter.png" alt="Twitter"/> </a>
					
					<a href="https://instagram.com/allblacks" title="Instagram" target="_blank"> <img src= "icons/instagram.png" alt="Instagram"/> </a>
				</div>
				
				Copyright &copy; 2015 Oscar Hong.
				
			</div>
			
		</div>
		
	</body>
	
	
	<!-- 
<body>
		<header>
				<nav>
					<h1> <b> DUKE RUGBY FOOTBALL CLUB </b> </h1>
					<ul>
						<li><a href="index.html"> HOME </a> </li>
						<li><a href="capmessage.html"> CAPTAIN'S MESSAGE </a> </li>
						<li><a href="about.html"> ABOUT </a> </li>
						<li><a href="schedule.html"> SCHEDULE </a> </li>
						<li><a class = "selected" href="roster.html">  ROSTER </a> </li>
						<li><a href="join.html">  JOIN </a> </li>
					</ul>
				</nav>
			<h2> <b>2015-16 DUKE MEN'S RUGBY ROSTER</b> </h2>
		</header>
		
		<main>
			<table border="1" bgcolor="#F7F7F7">
				<thead>
				<tr>
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Class</th>
					<th scope="col">Position</th>
					<th scope="col">Hometown</th>
					<th scope="col">High School</th>
					<th scope="col">Height</th>
					<th scope="col">Weight</th>
			  	</tr>
			</thead>
				<tbody>
			
				<tr>
					<td>Oscar</td>
					<td>Hong</td>
					<td>2019</td>
					<td>Hooker</td>
					<td>Vancouver, BC</td>
					<td>St. George's School</td>
					<td>5'11"</td>
					<td>195lbs</td>
				</tr>
				
				<tr>
					<td bgcolor="#cccccc">Chase</td>
					<td bgcolor="#cccccc">Jeter</td>
					<td bgcolor="#cccccc">2019</td>
					<td bgcolor="#cccccc">Prop</td>
					<td bgcolor="#cccccc">Las Vegas, Nev.</td>
					<td bgcolor="#cccccc">Bishop Gorman</td>
					<td bgcolor="#cccccc">6'10"</td>
					<td bgcolor="#cccccc">240lbs</td>
				</tr>
				
				<tr>
					<td>Grayson</td>
					<td>Allen</td>
					<td>2018</td>
					<td>Flanker</td>
					<td>Jacksonville, Fla.</td>
					<td>Providence School</td>
					<td>6'5"</td>
					<td>205lbs</td>
				</tr>
				
				<tr>
					<td bgcolor="#cccccc">Luke</td>
					<td bgcolor="#cccccc">Kennard</td>
					<td bgcolor="#cccccc">2019</td>
					<td bgcolor="#cccccc">Inside Center</td>
					<td bgcolor="#cccccc">Franklin, Ohio</td>
					<td bgcolor="#cccccc">Franklin</td>
					<td bgcolor="#cccccc">6'5"</td>
					<td bgcolor="#cccccc">180lbs</td>
				</tr>
				
				<tr>
					<td>Derryck</td>
					<td>Thornton</td>
					<td>2019</td>
					<td>Scrumhalf</td>
					<td>Chatsworth, Calif.</td>
					<td>Findlay Prep</td>
					<td>6'2"</td>
					<td>175lbs</td>
				</tr>
				
				<tr>
					<td bgcolor="#cccccc">Matt</td>
					<td bgcolor="#cccccc">Jones</td>
					<td bgcolor="#cccccc">2017</td>
					<td bgcolor="#cccccc">Flyhalf</td>
					<td bgcolor="#cccccc">DeSoto, Texas</td>
					<td bgcolor="#cccccc">DeSoto</td>
					<td bgcolor="#cccccc">6'5"</td>
					<td bgcolor="#cccccc">200lbs</td>
				</tr>
				
				<tr>
					<td>Brandon</td>
					<td>Ingram</td>
					<td>2019</td>
					<td>Lock</td>
					<td>Kinston, N.C.</td>
					<td>Kinston</td>
					<td>6'9"</td>
					<td>190lbs</td>
				</tr>
				
			</tbody>
			</table>
		</main>
		
		<div class="footer">
			<p> SINCE 1956<br> FOLLOW US: <a href="https://www.facebook.com/dukerugby"> FACEBOOK </a> <a href="https://instagram.com"> INSTAGRAM </a> <a href="https://twitter.com"> TWITTER </a><br> <em>This website was created by Oscar Hong.<em></p>
		</div>
	</body>
 -->
	
</html>