<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Duke RFC</title>
		<link rel = "stylesheet" type = "text/css" href="style.css"/>
		<meta charset = "utf-8">
		<meta name="author" content="Oscar Hong"/>
		<meta name="description" content="This is the official website of the Duke Rugby Football Club">
	</head>
	
	<body>
	
		<div id = "container">
		
			<div id = "header">
				<h1> DUKE RUGBY FOOTBALL CLUB </h1>
				
				<div id = "nav">
						<ul>
							<li><a href="index.html"> HOME </a> </li>
							<li><a href="about.html"> ABOUT </a> </li>
							<li><a class = "selected" href="schedule.html"> SCHEDULE </a> </li>
							<li><a href="roster.html">  ROSTER</a> </li>
							<li><a href="join.html">  JOIN </a> </li>
						</ul>
				</div>
				
			</div>
			
			<div id = "content">
				
				<div id="calendar">
					<img src="rugby_calendar.jpg" alt="rugby calendar" width="400" height="500" alt="rugby calendar" align="right">
				</div>
	
				<div class="season-schedule">
					<h2> <b>SEASON SCHEDULE</b> </h2>
					
					<h3> <i>vs. VMI</i> (L 0 - 33) </h3>
					<ul>
						<li> September 12th, 2015 </li>
						<li> 11AM - 1PM </li>
					</ul>
					
					<h3> <i>@ Radford</i> (W 38 - 5) </h3>
					<ul>
						<li> September 19th, 2015 </li>
						<li> 1PM - 3PM </li>
					</ul>
					
					<h3> <i>@ VCU</i> (W 44 - 14)</h3>
					<ul>
						<li> September 26th, 2015 </li>
						<li> 1PM - 3PM </li>
					</ul>
					
					<h3> <i>vs. W &amp M</i> (CANCELLED) </h3>
						<ul>
							<li> October 3rd, 2015 </li>
							<li> 11AM - 1PM </li>
						</ul>
			
					<h3> <i>vs. HEAT</i> (W 38 - 10) </h3>
						<ul>
							<li> October 17th, 2015 </li>
							<li> 11AM - 1PM </li>
						</ul>
			
					<h3> <i>@ ODU</i> </h3>
						<ul>
							<li> October 31st, 2015 </li>
							<li> 1PM - 3PM </li>
						</ul>
						
				</div>	
							
			</div>
			
			<div id = "footer">
			
				<div id= "social-media-icons">
				
					<a href="https://www.facebook.com/dukerugby" title="Duke Rugby Facebook Page" target="_blank"> <img src= "icons/facebook.png" alt="Facebook"/> </a>
					
					<a href="https://twitter.com/AllBlacks" title="Twitter" target="_blank"> <img src= "icons/twitter.png" alt="Twitter"/> </a>
					
					<a href="https://instagram.com/allblacks" title="Instagram" target="_blank"> <img src= "icons/instagram.png" alt="Instagram"/> </a>
				</div>
				
				Copyright &copy; 2015 Oscar Hong.
				
			</div>
			
		</div>
		
	</body>
	
</html>
